<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-16-background-v1mgdq3ylohtfm89" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-8B-NGg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-V8-Epm">
                                <rect key="frame" x="83" y="246" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.039629664270000003" green="0.1132769361" blue="0.14118152859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-yl-jAI">
                                <rect key="frame" x="83" y="314" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.039629664270000003" green="0.1132769361" blue="0.14118152859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-RK-cLh">
                                <rect key="frame" x="83" y="381" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-Af-YY7">
                                <rect key="frame" x="101" y="473" width="183" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84237319229999996" green="0.63095575569999995" blue="0.2390680909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Form">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToFormButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3c-eT-BEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCq-8B-NGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AhP-Az-xwk"/>
                            <constraint firstItem="CCq-8B-NGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BKF-Vx-oLp"/>
                            <constraint firstItem="CCq-8B-NGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJb-rm-Wg6"/>
                            <constraint firstAttribute="bottom" secondItem="CCq-8B-NGg" secondAttribute="bottom" id="ype-dE-OAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAge" destination="SY2-yl-jAI" id="wjS-Cx-8sQ"/>
                        <outlet property="lblCity" destination="kLn-RK-cLh" id="PYi-d1-9fY"/>
                        <outlet property="lblName" destination="lbZ-V8-Epm" id="zng-xy-t27"/>
                        <segue destination="HZ7-pZ-mxK" kind="presentation" identifier="goToFormPage" id="XnW-su-QsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xbf-UM-u8c">
            <objects>
                <viewController id="HZ7-pZ-mxK" customClass="SecondViewController" customModule="Protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqM-Fv-TPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-for-apple-iphone-creative-unique-iphone-16-pro-max-15-14-gradients-multi-color-22-11-2024-1732268643-hd-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="igu-hy-Cts">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-px-mns">
                                <rect key="frame" x="82" y="281" width="228" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8aw-OX-soc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-Ko-dhO">
                                <rect key="frame" x="145" y="451" width="103" height="53"/>
                                <color key="backgroundColor" red="0.97218126059999999" green="0.85989856720000002" blue="0.78037524219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="HZ7-pZ-mxK" eventType="touchUpInside" id="hlC-fx-qLF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-rD-15h">
                                <rect key="frame" x="82" y="344" width="228" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uNe-ZP-1MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-bT-stV">
                                <rect key="frame" x="82" y="222" width="228" height="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fEb-xq-mca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="of8-4L-IWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmT-px-mns" firstAttribute="top" secondItem="c2h-bT-stV" secondAttribute="bottom" constant="16" id="9sc-t8-Wnz"/>
                            <constraint firstAttribute="trailing" secondItem="igu-hy-Cts" secondAttribute="trailing" id="BOV-8O-oOE"/>
                            <constraint firstItem="of8-4L-IWx" firstAttribute="trailing" secondItem="zPq-rD-15h" secondAttribute="trailing" constant="83" id="CcD-63-cKs"/>
                            <constraint firstItem="igu-hy-Cts" firstAttribute="leading" secondItem="QqM-Fv-TPI" secondAttribute="leading" id="M5T-TH-g7d"/>
                            <constraint firstItem="cmT-px-mns" firstAttribute="leading" secondItem="of8-4L-IWx" secondAttribute="leading" constant="102" id="QkD-Lz-sjy"/>
                            <constraint firstItem="igu-hy-Cts" firstAttribute="top" secondItem="QqM-Fv-TPI" secondAttribute="top" id="dsW-ki-Njv"/>
                            <constraint firstItem="cmT-px-mns" firstAttribute="top" secondItem="QqM-Fv-TPI" secondAttribute="top" constant="281" id="flU-b0-NJs"/>
                            <constraint firstItem="zPq-rD-15h" firstAttribute="centerX" secondItem="kK0-Ko-dhO" secondAttribute="centerX" id="fw1-we-Req"/>
                            <constraint firstItem="cmT-px-mns" firstAttribute="leading" secondItem="c2h-bT-stV" secondAttribute="leading" id="h8c-k2-tqr"/>
                            <constraint firstAttribute="bottom" secondItem="igu-hy-Cts" secondAttribute="bottom" id="hU1-PA-fod"/>
                            <constraint firstItem="zPq-rD-15h" firstAttribute="leading" secondItem="of8-4L-IWx" secondAttribute="leading" constant="102" id="neK-eZ-eHg"/>
                            <constraint firstItem="zPq-rD-15h" firstAttribute="top" secondItem="cmT-px-mns" secondAttribute="bottom" constant="20" id="q2M-Jt-xk1"/>
                            <constraint firstItem="of8-4L-IWx" firstAttribute="trailing" secondItem="cmT-px-mns" secondAttribute="trailing" constant="83" id="ubI-Ei-xHT"/>
                            <constraint firstItem="kK0-Ko-dhO" firstAttribute="top" secondItem="zPq-rD-15h" secondAttribute="bottom" constant="64" id="vYj-Vv-fFu"/>
                            <constraint firstItem="cmT-px-mns" firstAttribute="trailing" secondItem="c2h-bT-stV" secondAttribute="trailing" id="vqm-j1-c8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAge" destination="cmT-px-mns" id="C2C-h0-1XD"/>
                        <outlet property="txtCity" destination="zPq-rD-15h" id="0Eu-Mx-sR8"/>
                        <outlet property="txtName" destination="c2h-bT-stV" id="ncT-GM-XUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiG-wQ-evD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-16-background-v1mgdq3ylohtfm89" width="640" height="640"/>
        <image name="wallpaper-for-apple-iphone-creative-unique-iphone-16-pro-max-15-14-gradients-multi-color-22-11-2024-1732268643-hd-wallpaper" width="736" height="1595"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
